events {}

http {
    upstream fastapi-upstream {
        server fastapi-service:8000;  # Use the FastAPI service's name
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi-upstream;  # Proxy to FastAPI upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
